{
  "name": "node",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "knex": "^0.14.2",
    "pg": "^7.4.0",
    "clarifai": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.7"
  },
  "description": ""
}
